config usteer
	# =========================================================================
	# USTEER-NG CONFIGURATION GUIDE
	# =========================================================================
	# This configuration file controls how Access Points (APs) coordinate roaming.
	# The goal is "Seamless Roaming" (Zero Downtime).
	#
	# PRINCIPLE: "Guide, don't Kick."
	# We want clients to move voluntarily BEFORE they lose connection.
	# Kicking is a last resort measure.
	#
	# All signal values are in dBm (negative numbers).
	# Closer to 0 is better (e.g. -50 is better than -80).
	
	# =========================================================================
	# CORE NETWORK SETTINGS (REQUIRED)
	# =========================================================================

	# The network interface for inter-AP communication.
	# CRITICAL: This interface must be the same on all APs (usually 'lan').
	# If incorrect, APs cannot exchange information and roaming will fail.
	option network 'lan'

	# Disable network communication (0/1).
	# Set '1' ONLY for debugging a single isolated AP.
	# Default: 0 (Normal multi-AP operation)
	option local_mode '0'

	# Use IPv6 for remote exchange.
	# Default: 0 (IPv4 is standard and sufficient for most LANs)
	option ipv6 '0'

	# Log messages to syslog (0/1).
	# HIGHLY RECOMMENDED: Keep '1' to debug why clients are roaming (or not).
	option syslog '1'

	# Debug Level
	# 0 = fatal
	# 1 = info
	# 2 = verbose (Recommended for normal use)
	# 3 = some debug messages
	# 4 = network packet information
	# 5 = all debug messages (Very noisy, use only for deep troubleshooting)
	option debug_level '2'

	# =========================================================================
	# ROAMING ASSISTANCE (THE "POLITE" WAY)
	# These settings encourage clients to move voluntarily via 802.11v/k.
	# This is the key to Zero Downtime.
	# =========================================================================

	# -------------------------------------------------------------------------
	# PHASE 1: SCAN SUGGESTION (Early Warning)
	# -------------------------------------------------------------------------
	# Signal level (dBm) where usteer suggests the client to "start looking around".
	# Value: -68 dBm (Standard "Good" signal boundary).
	#
	# Trade-offs:
	# - Too High (e.g., -55): Wastes battery; client scans when signal is still great.
	# - Too Low (e.g., -80): Too late; client might drop packets before finding a new AP.
	option roam_scan_snr '-68'

	# How many times to try triggering a scan?
	option roam_scan_tries '3'

	# Minimum time (ms) between client roaming scan trigger attempts.
	option roam_scan_interval '10000'

	# Timeout (ms) to retry scanning if roam_scan_tries is exceeded.
	# If 0, the client is kicked instead (NOT RECOMMENDED for zero downtime).
	option roam_scan_timeout '0'

	# -------------------------------------------------------------------------
	# PHASE 2: ROAM TRIGGER (Strong Suggestion)
	# -------------------------------------------------------------------------
	# Signal level (dBm) where usteer actively requests the client to roam.
	# Value: -75 dBm (Signal is getting weak, move NOW).
	# 
	# MUST be lower than roam_scan_snr.
	# Ideally provides enough buffer before min_snr kicks in.
	option roam_trigger_snr '-75'

	# Minimum time (ms) between roam attempts.
	option roam_trigger_interval '60000'

	# Timeout (ms) for client roam requests. 
	# If the client doesn't roam within this time, usteer will kick it.
	# Default: 10000 (10s). Set to higher if clients are slow to react.
	option roam_kick_delay '10000'

	# =========================================================================
	# FORCED ACTIONS (THE "KICK" WAY)
	# These settings protect the network performance by removing bad clients.
	# =========================================================================

	# -------------------------------------------------------------------------
	# PHASE 3: MINIMUM SIGNAL THRESHOLD (The Cliff)
	# -------------------------------------------------------------------------
	# Minimum SNR/Signal (dBm) to stay connected.
	# Value: -85 dBm.
	#
	# CRITICAL WARNING: If signal drops below this, the client is DISCONNECTED FORCEFULLY.
	# This causes downtime if the client hasn't roamed yet.
	#
	# Trade-offs:
	# - Too High (e.g., -70): Causes "coverage holes". Users disconnect in corners of the house.
	# - Too Low (e.g., -95): Sticky clients stay connected with unusable speed, slowing down the AP.
	option min_snr '-85'

	# -------------------------------------------------------------------------
	# BAND SPECIFIC THRESHOLDS (Overrides min_snr)
	# -------------------------------------------------------------------------
	# You can fine-tune the "kick" threshold for each frequency band.
	# 5GHz/6GHz usually have higher throughput but less range than 2.4GHz.
	# Setting these higher than min_snr forces clients to fallback to 2.4GHz sooner.
	
	# 2.4 GHz Minimum SNR
	# Usually the "safety net" band. Keep this low to allow long-range connection.
	# Default: same as global min_snr if commented out.
	# option min_snr_2g '-85'

	# 5 GHz Minimum SNR
	# 5GHz degrades faster. We might want to kick clients sooner to push them to 2.4GHz
	# or another closer 5GHz AP.
	# Suggested: -80 to -82 (Slightly stricter than global).
	# option min_snr_5g '-82'

	# 6 GHz Minimum SNR
	# Very short range, high speed. 
	# Suggested: -80 (Keep it clean for high performance).
	# option min_snr_6g '-80'

	# Grace period (ms) before kicking a low-signal client.
	# Gives the client 5 seconds to roam voluntarily after crossing the -85 threshold.
	option min_snr_kick_delay '5000'

	# Minimum Signal (dBm) to ALLOW a NEW connection.
	# Must be slightly higher than min_snr to prevent "Connect -> Kick -> Connect" loops.
	option min_connect_snr '-80'

	# -------------------------------------------------------------------------
	# STABILITY SETTINGS (Anti-Ping-Pong)
	# -------------------------------------------------------------------------
	# Signal difference (dBm) required to switch to a new AP.
	# The target AP must be X dB better than the current AP to justify a switch.
	# Value: 5 dB.
	#
	# Trade-offs:
	# - Too Low (0-2): Clients bounce back and forth between APs (Ping-Pong effect).
	# - Too High (10+): Clients stick to the old AP even when a much better one is close.
	option signal_diff_threshold '5'

	# Timeout (s) a station is requested to avoid reassociation after BSS-transition.
	# Prevents the client from immediately trying to reconnect to the old AP.
	option reassociation_delay '30'

	# =========================================================================
	# OTHER TUNABLES
	# =========================================================================

	# Aggressiveness of roaming (0-3).
	# 0 = No active roaming
	# 1 = Passive roaming (Hints)
	# 2 = Roaming with Disassociation Imminent (Recommended)
	# 3 = Roaming with Disassociation Imminent + Timer
	option aggressiveness '2'

	# List of MACs to set specific aggressiveness (Format: MAC,level)
	# Useful for stubborn "sticky clients" (e.g. old Printers, IoT devices).
	# list aggressiveness_mac_list 'ff:ff:ff:ff:ff:ff,2'

	# Initial delay (ms) before responding to probe requests.
	# Allows other APs (maybe closer ones) to respond first.
	option initial_connect_delay '0'

	# Band Steering (Push clients to 5GHz/6GHz)
	# Interval (ms) to attempt steering. 0 to disable.
	option band_steering_interval '120000'

	# Min SNR on 5GHz to allow steering.
	# Don't steer if the 5GHz signal is weak (it penetrates walls poorly).
	option band_steering_min_snr '-60'

	# Signal buffer (dB) to prevent band ping-pong.
	option band_steering_signal_threshold '5'

	# 802.11k Link Measurement Interval (ms)
	# Checks bi-directional link quality. 0 to disable.
	option link_measurement_interval '30000'

	# Load Balancing (Kick clients if AP is too busy)
	# Disabled (0) by default for home use. Enable for high-density venues.
	option load_kick_enabled '0'
	option load_kick_threshold '75'
	option load_kick_delay '10000'
	option load_kick_min_clients '10'
	option load_kick_reason_code '5'

	# Message types to include in log
	# Useful for debugging connection flows.
	# list event_log_types 'probe_req_accept'
	# list event_log_types 'probe_req_deny'
	# list event_log_types 'auth_req_accept'
	# list event_log_types 'auth_req_deny'
	# list event_log_types 'assoc_req_accept'
	# list event_log_types 'assoc_req_deny'
	# list event_log_types 'load_kick_trigger'
	# list event_log_types 'signal_kick'

	# List of SSIDs to enable steering on (Empty = All SSIDs)
	# list ssid_list ''
